NODE_ENV = production
MYSQL_PASSWORD = 21321247Aa.
MYSQL_USER = root
MYSQL_HOST = localhost
MYSQL_DB_NAME = calendar

CLIENT_DOMAIN = http://localhost:8080

JWT_COOKIE_EXPIRES_IN = 14
JWT_EXPIRESIN=14d
JWT_SECRET= weBothDrewbloodButmanthosecutswereneverequal_Madeitoutalivehughjeriufejio,erif,trg_vgrjdfvjdfivjdiofvjifvjdfivdkovskovpivmgfbjivkgfbofgbo



SMTP_SENDMAIL=true
SMTP_HOST=davinchi.brosh.io
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TYPE=Login
SMTP_USER=davinchi.brosh.io
SMTP_PASS=qwaszxW5
SMTP_IGNORE_TLS=false

